- name: Install nvm
  ansible.builtin.shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash
- name: Install node
  ansible.builtin.shell: source ~/.bashrc && nvm install node --default